# Patterns2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthTest.java
src/test/java/data/: DataGenerator.java
